<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamal Yeshodhar Shastry Gattu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            background-color: #f2f2f2;
            color: #333;
        }

        h1,
        h2 {
            color: #007BFF;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        .contact-icons {
            font-size: 1.2em;
            margin-right: 5px;
        }

        .section-box {
            border: 2px solid #007BFF;
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box-title {
            font-weight: bold;
            color: #007BFF;
        }

        .italicize {
            font-style: italic;
        }

        .fade-text {
            color: #555;
        }

        .bullets {
            list-style-type: disc;
            margin-left: 20px;
        }

        .tree {
            list-style: none;
            padding-left: 20px;
        }

        .tree-item {
            position: relative;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
        }

        .tree-item:before {
            content: "\25B6";
            position: absolute;
            left: -15px;
            top: 2px;
            color: #007BFF;
            font-size: 0.8em;
            transition: transform 0.3s ease, color 0.3s ease;
            font-weight: bold;
        }

        .tree-item.collapsed:before {
            transform: rotate(90deg);
            color: #0056b3;
        }

        .sub-skills {
            padding-left: 20px;
            display: none;
            font-style: italic;
            font-weight: normal;
            list-style: square;
        }

        .sub-skills.active {
            display: block;
        }

        .sub-skills li {
            margin-bottom: 5px;
        }

        .project-link {
            color: #007BFF;
            text-decoration: none;
            margin-left: 5px;
            font-size: 0.8em;
        }

        .github-icon {
            color: #007BFF;
            font-size: 1.5em;
        }

        .divider {
            border-top: 2px solid #007BFF;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>Kamal Yeshodhar Shastry Gattu</h1>
    <p>Lowell, MA | <i class="contact-icons fas fa-phone-alt"></i> +1 (571) 732-7250 | <i class="contact-icons far fa-envelope"></i> kysgattu0502@gmail.com |<br> <i class="contact-icons fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/kysgattu/" target="_blank">LinkedIn.com/in/kysgattu</a> | <i class="contact-icons fab fa-github"></i> <a href="https://github.com/kysgattu" target="_blank">GitHub.com/kysgattu</a></p>
    <div class="section-box">
        <h2 class="box-title">EDUCATION</h2>
        <ul>
            <li><span class="box-title">Master of Science in Computer Science, GPA: 3.74/4.0</span><br>
                <span class="italicize">University of Massachusetts Lowell, Lowell, MA</span><br>
                <span class="fade-text">Anticipated Graduation: Dec 2023</span></li>
            <div class="divider"></div>
            <li><span class="box-title">Bachelor of Technology in Computer Science & Engineering, GPA: 6.73/10.0</span><br>
                <span class="italicize">Jawaharlal Nehru Technological University Hyderabad, Hyderabad, India</span><br>
                <span class="fade-text">Graduated: Nov 2020</span></li>
        </ul>
    </div>

    <div class="section-box">
        <h2 class="box-title">EXPERIENCE</h2>
        <ul>
            <li><span class="box-title">Facilities Information Systems Assistant & Intern</span><br>
                <span class="italicize">University of Massachusetts Lowell, Lowell, MA</span><br>
                <span class="fade-text">Jan 2023 - Present</span>
                <ul class="bullets">
                    <li>Developed a code base in Python that leverages e-Builder REST API to harvest cost data and maintain up-to-date, accurate purchase order and invoice data for Cost Management in the Facilities Planning Department.</li>
                    <li>Revamped and expanded the original ODATA API code to support data of multiple input types.</li>
                    <li>Built Machine Learning-powered tools using techniques like YOLO for analysis of pedestrian traffic in timelapse videos, reducing manual time by 90%.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title">Programmer Analyst Trainee - ETL Developer</span><br>
                <span class="italicize">Cognizant Technology Solutions India Pvt Ltd, Hyderabad, India</span><br>
                <span class="fade-text">Dec 2020 - Nov 2021</span>
                <ul class="bullets">
                    <li>Collaborated on improving and maintaining a Data Warehousing System for a Customer Relationship Management System for a client in the Automotive Industry with over 5 million customers.</li>
                    <li>Created mappings and workflows to conduct ETL operations using Informatica PowerCenter.</li>
                    <li>Maintained the backed Database in PostgreSQL and Amazon Redshift and prepared thorough system documentation.</li>
                </ul>
            </li>
        </ul>
    </div>

<!--    <div class="section-box">-->
<!--        <h2 class="box-title">TECHNICAL SKILLS</h2>-->
<!--        <ul>-->
<!--            <li class="box-title"><strong>Programming Languages:</strong> <em>Python, Java</em></li>-->
<!--            <li class="box-title"><strong>Machine Learning Libraries:</strong> <em>NumPy, Pandas, Scikit-learn, Keras-TensorFlow, PyTorch, OpenCV, Matplotlib, NLTK</em></li>-->
<!--            <li class="box-title"><strong>Database:</strong> <em>SQL, MySQL, PostgreSQL, Amazon Redshift</em></li>-->
<!--            <li class="box-title"><strong>ETL Tools:</strong> <em>Informatica PowerCenter</em></li>-->
<!--            <li class="box-title"><strong>Web Designing:</strong> <em>HTML, CSS, JavaScript</em></li>-->
<!--            <li class="box-title"><strong>Others:</strong> <em>Linux, REST API, Microsoft PowerApps, Microsoft Office, Git</em></li>-->
<!--        </ul>-->
<!--    </div>-->


    <div class="section-box">
        <h2 class="box-title">TECHNICAL SKILLS</h2>
        <ul class="tree">
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Programming Languages</span>
                <ul class="sub-skills">
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Machine Learning Libraries</span>
                <ul class="sub-skills">
                    <li>NumPy</li>
                    <li>Pandas</li>
                    <li>Scikit-learn</li>
                    <li>Keras-TensorFlow</li>
                    <li>PyTorch</li>
                    <li>OpenCV</li>
                    <li>Matplotlib</li>
                    <li>NLTK</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Database</span>
                <ul class="sub-skills">
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    <li>Amazon Redshift</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>ETL Tools</span>
                <ul class="sub-skills">
                    <li>Informatica PowerCenter</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Web Designing</span>
                <ul class="sub-skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Others</span>
                <ul class="sub-skills">
                    <li>Linux</li>
                    <li>REST API</li>
                    <li>Microsoft PowerApps</li>
                    <li>Microsoft Office</li>
                    <li>Git</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section-box">
        <h2 class="box-title">PROJECTS</h2>
        <ul>
            <li><span class="box-title italicize">Pedestrian Detection System using YOLO</span><a class="project-link" href="YourProjectLink" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="fade-text">Sept 2023 – Oct 2023</span>
                <ul class="bullets">
                    <li>Developed a Pedestrian Detection System for UMass Lowell's Campus Planning Department utilizing advanced Machine Learning Techniques and the formidable YOLO Deep Learning Algorithm to count individuals on specific campus pathways accurately.</li>
                    <li>The system seamlessly executes real-time detection, tracking, and tallying of pedestrians, elevating the efficiency in managing the pedestrian flow and reducing 90% manual time.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Chest X-Ray Classification to Detect COVID-19 Using Deep Neural Networks</span><a class="project-link" href="YourProjectLink" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="fade-text">Feb 2023 – May 2023</span>
                <ul class="bullets">
                    <li>Developed an advanced deep learning model for precise classification of chest X-rays, focusing on detecting COVID-19 cases to create an efficient diagnostic tool with an accuracy of 92% based on 42000 lung X-ray images.</li>
                    <li>Implemented GRADCAM technique to identify disease-affected regions within the lung X-rays, enhancing the interpretability of the model and assisting medical professionals in diagnosis.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Climate Change Sentiment Analysis</span><a class="project-link" href="YourProjectLink" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="fade-text">Jan 2022 – Apr 2022</span>
                <ul class="bullets">
                    <li>Conducted sentiment analysis on Twitter data with more than 43000 tweets to gauge public sentiment towards climate change leveraging natural language processing techniques to analyze and classify sentiment.</li>
                    <li>Utilized various machine learning and deep learning models to interpret public opinions with an accuracy of 96%.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Citizens Income Prediction - Comparison of Machine Learning Models</span><a class="project-link" href="YourProjectLink" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="fade-text">Feb 2022 – Apr 2022</span>
                <ul class="bullets">
                    <li>Trained predictive models for income levels of citizens on UCI Adult Income Dataset with 48000 data samples, analyzing the effectiveness of standard machine learning algorithms.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Face Mask Detection</span><a class="project-link" href="YourProjectLink" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="fade-text">Oct 2020 – Nov 2020</span>
                <ul class="bullets">
                    <li>Engineered a sophisticated system with 90% accuracy for the precise identification of mask-wearing individuals within images and videos, harnessing the power of Deep Neural Networks and image recognition techniques.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Recolored Images Detection Using Deep Discriminative Model</span><a class="project-link" href="YourProjectLink" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="fade-text">Jan 2020 – April 2020</span>
                <ul class="bullets">
                    <li>As the primary developer, implemented the IEEE paper of the same name which involved curating and pre-processing large datasets, fine-tuning model hyperparameters, and optimizing the network architecture TensorFlow in Python.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Aadhaar-Based Online Voting System</span><a class="project-link" href="YourProjectLink" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="fade-text">June 2019 – Nov 2019</span>
                <ul class="bullets">
                    <li>Crafted a remote voting channel to boost voter engagement and cut election expenses by allowing voters to vote online. This system has proven effective in handling student body elections with over 2000 students casting votes with ease.</li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script>
        function toggleCollapse(element) {
            const subSkills = element.querySelector('.sub-skills');
            element.classList.toggle("collapsed");
            subSkills.classList.toggle("active");
        }
    </script>
</body>
</html>
