<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamal Yeshodhar Shastry Gattu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px auto;
            padding: 10px;
            max-width: 900px;
            /*background-image: url("Files/background.jpeg");*/
            background-color: #0F0F10FF;
            background-size: cover; /* Ensure the background image covers the entire container */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            color: #fff; /* Light Text */
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        #profile-section {

            display: flex;
            background-color: #0f0f10;
            /*text-align: center;*/
            border-radius: 10px;


            margin-bottom: 10px;
        }

        #profile-picture {
            width: 180px; /* Adjust the size as needed */
            height: 180px;
            border-radius: 10px;
            /*margin: auto 20px 0px 20px; !* Centered and adds space below *!*/
            margin-bottom: 5px;
            margin-left: auto;
            /*margin-right: 0px;*/
            margin-top: 5px;

            display: block;
            border: 1px solid #4494ff; /* Green Border */
        }


        #contact{
            align-items: stretch ;
            margin-left:5px;

        }

        #menu-bar {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.3); /* Match the profile-section background */
            background-color: #333;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #menu-bar button {
            flex: 1;
            background-color: rgba(51, 51, 51, 0.3); /* Match the profile-section background */
            color: #fff; /* White Text */
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bolder;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #menu-bar button:hover {
            background-color: #4494ff; /* Hover color matches the accent color in profile-section */
            color: #fff; /* White Text on Hover */
        }

        h1 {
            font-size: 2.5em;
            color: #4494ff; /* Green Text */
        }

        h2 {
            color: #4494ff; /* Green Text */
        }

        p {
            margin: 0 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #4494ff; /* Green Text */
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #45a049; /* Slightly Darker Green */
        }

        .contact-icons {
            font-size: 1.2em;
            margin-right: 5px;
        }
        .contact-text {
            font-size: 1.2em;
        }

        .profile-box {
            background-color: rgba(51, 51, 51, 0.3); /* Dark Gray with 80% opacity */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .section-box {
            background-color: rgba(51, 51, 51, 0.98); /* Dark Gray with 80% opacity */
            /*background: linear-gradient(to left, #ff7e5f, #feb47b);*/
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .experience-entry {
            /*display: flex;*/
            justify-content: space-between;
            align-items: baseline;
        }


        .gpa {
            font-weight: bold;
            margin-right: auto; /* Align to the far right */
            color: deepskyblue; /* Lighter Gray Text */
        }

        .date {
            margin-right: auto; /* Align to the far right */
            color: #888; /* Lighter Gray Text */
        }


        .box-title {
            font-weight: bold;
            color: #4494ff; /* Green Text */
            margin-right: auto; /* Align to the far left */
        }

        .italicize {
            font-style: italic;
        }

        .bullets {
            list-style-type: disc;
            margin-left: 20px;
        }

        .tree {
            list-style: none;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            /*flex-wrap: wrap;*/
        }

        .tree-item {
            position: relative;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
            margin-bottom: 10px; /* Add space below each tree-item */
            margin-right: 10px; /* Add space to the right of each tree-item */
            white-space: nowrap;
            /*flex: 0 0 calc(33.33% - 20px); !* Set the width to one-third with margins *!*/
            /*max-width: calc(33.33% - 20px); !* Set the maximum width *!*/
        }

        .tree-item:before {
            content: "\25B6";
            position: absolute;
            left: -15px;
            top: 2px;
            color: #4494ff; /* Green Text */
            font-size: 0.8em;
            transition: transform 0.3s ease, color 0.3s ease;
            font-weight: bold;
        }

        .tree-item.collapsed:before {
            transform: rotate(90deg);
            color: #45a049; /* Slightly Darker Green */
        }

    .sub-skills {
        padding-left: 20px;
        display: none;
        font-style: italic;
        font-weight: normal;
        list-style: square;
        /*position: absolute;*/
        left: 100%; /* Position it to the right of the tree-item */
        top: 0;
        margin-left: 10px; /* Add some space between tree-item and sub-skills */
    }
        .sub-skills.active {
            display: block;
        }

        .sub-skills li {
            margin-bottom: 5px;
        }

        .project-link {
            color: #4494ff; /* Green Text */
            text-decoration: none;
            margin-left: 5px;
            font-size: 0.8em;
        }

        .github-icon {
            color: #4494ff; /* Green Text */
            font-size: 1.5em;
        }

        .divider {
            border-top: 2px solid #4494ff; /* Green Text */
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>

</head>


<body>
    <div id="profile-section">

        <div id = "contact"><h1>Kamal Yeshodhar Shastry Gattu</h1>
            <p class="contact-text">Lowell, MA |
                <i class="contact-icons fas fa-phone-alt"></i> +1 (571) 732-7250 |
                <i class="contact-icons far fa-envelope"></i> <a href="mailto:kysgattu0502@gmail.com"> kysgattu0502@gmail.com <br></a>
                <i class="contact-icons fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/kysgattu/" target="_blank">LinkedIn.com/in/kysgattu</a> |
                <i class="contact-icons fab fa-github"></i> <a href="https://github.com/kysgattu" target="_blank">GitHub.com/kysgattu</a>
            </p>
        </div>
        <img id="profile-picture" src="Files/profilepic.jpeg" alt="Profile Picture">
    </div>

    <div id="menu-bar">
        <button onclick="navigateToPage('profile.html')">Profile</button>
        <button onclick="navigateToPage('education.html')">Education</button>
        <button onclick="navigateToPage('experience.html')">Experience</button>
        <button onclick="navigateToPage('skills.html')">Skills</button>
        <button onclick="navigateToPage('projects.html')">Projects</button>
    </div>

    <div class="section-box">
        <h2 class="box-title">EDUCATION</h2>
        <ul>
            <li><span class="box-title">Master of Science in Computer Science,</span>
                <span class="gpa">3.736/4.0</span><br>
                <span class="italicize">University of Massachusetts Lowell, Lowell, MA</span>
                <span class="date">Dec 2023</span></li>
            <div class="divider"></div>
            <li><span class="box-title">Bachelor of Technology in Computer Science & Engineering,</span>
                <span class="gpa">GPA: 6.73/10.0</span><br>
                <span class="italicize">Jawaharlal Nehru Technological University Hyderabad, Hyderabad, India</span>
                <span class="date">Nov 2020</span></li>
        </ul>
    </div>

    <div class="section-box">
        <h2 class="box-title">EXPERIENCE</h2>
        <ul>
            <li>
                <div class="experience-entry">
                    <span class="box-title">Facilities Information Systems Intern - Python Developer(Systems Integration and Automation)</span><br>
                    <span class="italicize">University of Massachusetts Lowell, Lowell, MA</span>
                    <span class="date">Jan 2023 - Dec 2023</span><br>
                    <ul class="bullets">
                        <li>Developed a code base utilizing e-builder's REST API to harvest cost data, ensuring up-to-date and accurate purchase order and invoice information.</li>
                        <li>Revamped and expanded the original ODATA API code, adding functionality for processing both CSV and XML input.</li>
                        <li>Automated the writing of e-builder and other data to SQL databases supporting GIS, overcoming challenges such as record limits and ensuring regular data retrieval for cost reconciliation, reporting, and data table updates.</li>
                        <li>Optimized data import processes with iterative e-builder code, achieving a tenfold increase in retrieval speed.</li>
                        <li>Contributed to the development of HTML front-end interfaces for the work order management system.</li>
                        <li>Established comprehensive Tkinter dashboards for all system modules, prioritizing the creation of intuitive interfaces ensuring seamless navigation and efficient management of diverse functionalities within the system.</li>
                        <li>Conducted comprehensive testing and debugging of existing code, addressing and resolving issues to improve overall system stability and user experience by conducting unit testing and user acceptance testing.</li>
                        <li>Modelled a machine learning tool using the YOLO to count pedestrians in timelapse videos, facilitating better design options for accommodating pedestrian flows through UMass Lowell's South Campus reducing manual time by 90%.</li>                     </ul>
                </div>
            </li>
            <div class="divider"></div>
            <li>
                <div class="experience-entry">
                    <span class="box-title">Programmer Analyst Trainee - ETL Developer</span><br>
                    <span class="italicize">Cognizant Technology Solutions India Pvt Ltd, Hyderabad, India</span>
                    <span class="date">Dec 2020 - Nov 2021</span><br>
                    <ul class="bullets">
                        <li>Collaborated on a cross-functional team effort to enhance and optimize a Data Warehousing System, resulting in improved query performance and reduced data processing time for a Customer Relationship Management System in the Automotive Industry with a customer base exceeding 5 million.</li>
                        <li>Designed and implemented advanced mappings and workflows using Informatica PowerCenter, streamlining ETL operations and contributing to enhanced system responsiveness.</li>
                        <li>Oversaw the administration and maintenance of the backend Database in PostgreSQL and Amazon Redshift, implementing proactive measures that reduced system downtime by 10% and ensured data integrity.</li>
                        <li>Delivered comprehensive system documentation, facilitating seamless knowledge transfer and equipping the team with essential resources for efficient troubleshooting and system enhancements.</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="section-box">
        <h2 class="box-title">TECHNICAL SKILLS</h2>
        <ul class="tree">
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Programming Languages</span>
                <ul class="sub-skills">
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Machine Learning Libraries</span>
                <ul class="sub-skills">
                    <li>NumPy</li>
                    <li>Pandas</li>
                    <li>Scikit-learn</li>
                    <li>Keras-TensorFlow</li>
                    <li>PyTorch</li>
                    <li>OpenCV</li>
                    <li>Matplotlib</li>
                    <li>NLTK</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Database</span>
                <ul class="sub-skills">
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    <li>Amazon Redshift</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>ETL Tools</span>
                <ul class="sub-skills">
                    <li>Informatica PowerCenter</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Web Designing</span>
                <ul class="sub-skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li class="tree-item" onclick="toggleCollapse(this)">
                <span>Others</span>
                <ul class="sub-skills">
                    <li>Linux</li>
                    <li>REST API</li>
                    <li>Microsoft PowerApps</li>
                    <li>Microsoft Office</li>
                    <li>Git</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section-box">
        <h2 class="box-title">PROJECTS</h2>
        <ul>
            <li><span class="box-title italicize">Pedestrian Detection System using YOLO</span><a class="project-link" href="https://github.com/kysgattu/Pedestrian-Detection-System" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">Sept 2023 – Oct 2023</span>
                <ul class="bullets">
                    <li>Spearheaded the development of a cutting-edge Pedestrian Detection System for the University of Massachusetts Lowell's Campus Planning Department.</li>
                    <li>Employed advanced Machine Learning Techniques, harnessing the power of the YOLO Deep Learning Algorithm to precisely count individuals along designated campus pathways.</li>
                    <li>Innovated a user-friendly interface, simplifying the video upload process and allowing users to define specific detection regions with ease.</li>
                    <li>Orchestrated the seamless execution of real-time detection, tracking, and tallying of pedestrians, resulting in a substantial enhancement of the Campus Planning Department's operational efficiency in managing pedestrian flow.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Chest X-Ray Classification to Detect COVID-19 Using Deep Neural Networks</span><a class="project-link" href="https://github.com/kysgattu/Chest-X-Ray-Classification-to-detect-COVID-19-using-Deep-Neural-Networks" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">Feb 2023 – May 2023</span>
                <ul class="bullets">
                    <li>Formulated a deep-learning model for swift and accurate diagnosis of respiratory illnesses, with a specific focus on detecting COVID-19.</li>
                    <li>Remodeled three widely recognized deep-learning techniques - ResNet, VGG, and LeNet to train models capable of classifying chest X-ray images into four categories on 42000 lung X-ray images.</li>
                    <li>Achieved high diagnostic accuracy, enhancing the potential for early and precise identification of respiratory conditions, especially COVID-19 with an accuracy of 92%.</li>
                    <li>Implemented GRADCAM an advanced visualization technique to identify and highlight areas affected by the virus within the lungs, aiding medical professionals in targeted treatment approaches.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Climate Change Sentiment Analysis</span><a class="project-link" href="https://github.com/kysgattu/Climate-Change-Twitter-Sentiment-Analysis" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">Jan 2022 – Apr 2022</span>
                <ul class="bullets">
                    <li>Conducted sentiment analysis on Twitter data, analyzing and classifying sentiment towards climate change using natural language processing techniques on a dataset of more than 43,000 tweets.</li>
                    <li>Performed an exploratory data analysis to gain insights into the opinions of Twitter users on the topic of Climate Change.</li>
                    <li>Employed a Deep Learning Model with a Recurrent Neural Network approach achieving an accuracy rate of 96% using features including text in tweets and the frequency of specific keywords.</li>
                    <li>Tested the developed models on additional tweets scraped from Twitter to validate the sentiment analysis approach's robustness and generalization capabilities.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Citizens Income Prediction - Comparison of Machine Learning Models</span><a class="project-link" href="https://github.com/kysgattu/Citizens-Income-Prediction_Comparision-Of-ML-Algorithms" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">Feb 2022 – Apr 2022</span>
                <ul class="bullets">
                    <li>Trained predictive models for income levels of citizens Dataset with 48,000 data samples, achieving an overall accuracy rate of 85% across various machine learning algorithms.</li>
                    <li>Utilized the Adult Income Dataset from the UCI Repository to predict citizen income and classify individuals into two categories, showcasing a 15% reduction in misclassifications compared to baseline models.</li>
                    <li>Developed models employing diverse Traditional Machine Learning Algorithms, resulting in a 20% improvement in precision and a 25% boost in recall when compared to industry-standard approaches.</li>
                    <li>Performed a thorough analysis using evaluation metrics such as Confusion Matrix, F1 score, Recall, Precision, and Accuracy, revealing the Random Forest algorithm as the most suitable for the current scenario with a 92% accuracy rate.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Face Mask Detection</span><a class="project-link" href="https://github.com/kysgattu/Face-Mask-Detection" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">Oct 2020 – Nov 2020</span>
                <ul class="bullets">
                    <li>Engineered a sophisticated Face Mask Detection system achieving an impressive 90% accuracy rate in identifying mask-wearing individuals within images and videos, leveraging Deep Neural Networks and image recognition techniques.</li>
                    <li>Adapted a Convolutional Neural Network using a Keras Sequential model with Adam Optimizer utilizing a comprehensive dataset of images, effectively classifying images into Mask and No Mask categories, with a 90% accuracy.</li>
                    <li>Formulated testing using both video and photo inputs, integrating the OpenCV library for webcam access. Achieved binary output based on predictions, with a specific focus on real-time video analysis, providing instant results above each face and triggering a beep sound for non-compliance.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Recolored Images Detection Using Deep Discriminative Model</span><a class="project-link" href="https://github.com/kysgattu/Recolored-Image-Detection" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">Jan 2020 – April 2020</span>
                <ul class="bullets">
                    <li>Coordinated the implementation of the IEEE paper of the same name which involved curating and pre-processing large datasets, fine-tuning model hyperparameters, and optimizing the network architecture using TensorFlow in Python.</li>
                    <li>Evaluated the proposed algorithm on forged images generated by various color transfer methods and internet-collected images, achieving a 10% improvement in accuracy and demonstrating its effectiveness in real-world scenarios.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Aadhaar-Based Online Voting System</span><a class="project-link" href="https://github.com/kysgattu/Online-Voting-System" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">June 2019 – Nov 2019</span>
                <ul class="bullets">
                    <li>Implemented and deployed a secure and reliable alternative voting channel using Java Server Pages and SQL, contributing to a 20% increase in voter participation during the Student Body election.</li>
                    <li>Achieved a 15% reduction in costs while ensuring utmost confidentiality and accuracy, with over 2000 students casting votes through the implemented system.</li>
                </ul>
            </li>
            <div class="divider"></div>
            <li><span class="box-title italicize">Health Care-Diabetes</span><a class="project-link" href="https://github.com/kysgattu/Health-Care-Diabetes" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">May 2018 – June 2018</span>
                <ul class="bullets">
                    <li>Analyzed historical data of a group of patients and trained a system to detect the possibility of a patient having diabetes based on previous health conditions and find effects of each health condition on having diabetes.</li>
                </ul>
            <div class="divider"></div>
            <li><span class="box-title italicize">User Kowledge Modelling</span><a class="project-link" href="https://github.com/kysgattu/User-Knowledge-Modelling" target="_blank"><i class="github-icon fab fa-github"></i></a><br>
                <span class="date">May 2018 – June 2018</span>
                <ul class="bullets">
                    <li>Developed a Machine Learning model for predicting the students’ knowledge status about the subject of Electrical DC Machines based on certain constraints.</li>
                </ul>
            </li>
            </li>

        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script>
        function toggleCollapse(element) {
            const subSkills = element.querySelector('.sub-skills');
            element.classList.toggle("collapsed");
            subSkills.classList.toggle("active");
        }
    </script>
    <script>
        function navigateToPage(pageUrl) {
            // Redirect to the specified page
            window.location.href = pageUrl;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>


</body>
</html>
